# graphql-is-cooler-than-rest

./: .gitignore  README.md  SnackFlix.sln  moviedata.json  test.http
docs/: container-diagram.pu
docs/openers/: 1-movies.sh  2-account.sh  3-resolvers.sh  4-dataloaders.sh  5-auth.sh  6-javascript.sh  7-strawberry-shake.sh  helpers.sh
src/SnackFlix.Accounts/: Account.cs  CreateAccountPayload.cs  IAccountsApi.cs  IdentityService.cs  LoginResult.cs  Program.cs  SnackFlix.Accounts.csproj  appsettings.json
src/SnackFlix.Accounts/Properties/: launchSettings.json
src/SnackFlix.Api/: AuthenticationExtensions.cs  IReviewService.cs  ISnackService.cs  IsOwnerOrAdminRequirement.cs  IsOwnerRequirement.cs  Program.Testing.cs  Program.cs  ServicesExtensions.cs  SnackFlix.Api.csproj
src/SnackFlix.Api/Accounts/: Account.cs  AccountAddedPayload.cs  AccountMutations.cs  AccountQueries.cs  AccountQueriesType.cs  AccountSubscriptionPayload.cs  AccountSubscriptions.cs  AccountsQueries.cs  IAccountService.cs  IAccountsService.cs  LoginResult.cs
src/SnackFlix.Api/Movies/: IMoviesApi.cs  IMoviesService.cs  Movie.cs  MovieQueries.cs  MovieQueriesType.cs  MovieType.cs
src/SnackFlix.Api/Properties/: launchSettings.json
src/SnackFlix.Api/Reviews/: IReviewService.cs  Review.cs  ReviewAddedPayload.cs  ReviewDeletedPayload.cs  ReviewMutationType.cs  ReviewMutations.cs  ReviewMutationsType.cs  ReviewSubscriptions.cs  ReviewType.cs  ReviewsDataLoader.cs
src/SnackFlix.AppHost/: Program.cs  SnackFlix.AppHost.csproj  aspire-manifest.json
src/SnackFlix.AppHost/Properties/: launchSettings.json
src/SnackFlix.Movies/: IMoviesApi.cs  Movie.cs  Program.cs
src/SnackFlix.Movies/Properties/: launchSettings.json
src/SnackFlix.Razor/: Program.cs  SnackFlix.Razor.csproj
src/SnackFlix.Razor/GraphQl/: .graphqlrc.json  movie-detail-page.graphql  schema.graphql
src/SnackFlix.Razor/Models/: Movie.cs
src/SnackFlix.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SnackFlix.Razor/Pages/Shared/: _Layout.cshtml
src/SnackFlix.Razor/Properties/: launchSettings.json
src/SnackFlix.Razor/wwwroot/css/: site.css
src/SnackFlix.Reviews/: IReviewsApi.cs  Program.cs  Review.cs
src/SnackFlix.Reviews/Properties/: launchSettings.json
src/SnackFlix.ServiceDefaults/: Extensions.cs  SnackFlix.ServiceDefaults.csproj
src/SnackFlix.Snacks/: HashSetComparer.cs  Program.cs  SnackFlix.Snacks.csproj  SnackRecommendationService.cs
src/SnackFlix.Snacks/Properties/: launchSettings.json
src/SnackFlix.Specifications/: CustomWebApplicationFactory.cs  SnackFlix.Specifications.csproj  UnitTest1.cs
src/SnackFlix.Specifications/Accounts/: Login.cs  Login.feature  Login.feature.cs
src/SnackFlix.Specifications/Fakes/: MoviesServiceFake.cs  ReviewServiceFake.cs  SnackServiceFake.cs
src/SnackFlix.Specifications/GraphQL/: ViewingMovieInformation.graphql  schema.graphql
src/SnackFlix.Specifications/Movies/: ViewingMovieInformation.cs  ViewingMovieInformation.feature  ViewingMovieInformation.feature.cs
src/SnackFlix.Testing/: SnackFlix.Testing.csproj  TestingAspireAppHost.cs  UnitTest1.cs  UnitTest2.cs
src/SnackFlix.Testing/GraphQL/: Login.graphql  schema.graphql
src/SnackFlix.Vue/: package-lock.json  package.json  vite.config.ts
src/SnackFlix.Vue/src/: App.vue  apollo-client.ts
